# This is part of the cvmfs-servermon package.  Don't touch.

WSGIPythonPath /usr/share/cvmfs-servermon/webapi:/usr/share/cvmfs-server/webapi
Alias /cvmfsmon/api /var/www/wsgi-scripts/cvmfsmon-api.wsgi

<Directory /var/www/wsgi-scripts>
    Options ExecCGI
    SetHandler wsgi-script
    Order allow,deny
    Allow from all
</Directory>
