# Configuration options for cvmfs-servermon api
# Available options are:
#   serveralias <aliasname>=<fully.qualified.domain.name[:port]>
#     Default: serveralias local=localhost
#   excluderepo <fully.qualified.repository.name>
